<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ayro UI | About</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PAGE BANNER PART START ======-->

    <section class="page-banner mb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h1 class="sub-title">Ayro UI - Startup and SaaS Business UI Kit</h1>
                        <h3 class="page-title">ABOUT STYLES</h3>
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== ABOUT ONE PART START ======-->

    <section class="about-area about-one mb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-title text-center pb-20">
                        <h2 class="title">Why Choose Us</h2>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-7">
                    <div class="single-about-items mt-30">
                        <div class="items-icon">
                            <img src="assets/images/about/icon-1.png" alt="Icon">
                        </div>
                        <div class="items-content">
                            <h4 class="items-title"><a href="#">Item title is here</a></h4>
                            <p class="text">Short description for the ones who look for something new</p>
                        </div>
                    </div> <!-- single about items -->
                </div>
                <div class="col-md-4 col-sm-7">
                    <div class="single-about-items mt-30">
                        <div class="items-icon">
                            <img src="assets/images/about/icon-2.png" alt="Icon">
                        </div>
                        <div class="items-content">
                            <h4 class="items-title"><a href="#">Item title is here</a></h4>
                            <p class="text">Short description for the ones who look for something new</p>
                        </div>
                    </div> <!-- single about items -->
                </div>
                <div class="col-md-4 col-sm-7">
                    <div class="single-about-items mt-30">
                        <div class="items-icon">
                            <img src="assets/images/about/icon-3.png" alt="Icon">
                        </div>
                        <div class="items-content">
                            <h4 class="items-title"><a href="#">Item title is here</a></h4>
                            <p class="text">Short description for the ones who look for something new</p>
                        </div>
                    </div> <!-- single about items -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT ONE PART ENDS ======-->

    <!--====== ABOUT TWO PART START ======-->

    <section class="about-area about-two mb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-title text-center pb-20">
                        <h2 class="title">Key Features</h2>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-8">
                    <div class="single-features-one-items mt-50 text-center">
                        <div class="features-image">
                            <img src="assets/images/about/features-1.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4 class="features-title">Designed for everyone</h4>
                            <p class="text">No more missing fonts, broken layouts or manual versioning of presentations. For teams and individuals, collaboration has never been easier.</p>
                        </div>
                    </div> <!-- single features one items -->
                </div>
                <div class="col-xl-5 col-lg-6 col-md-8">
                    <div class="single-features-one-items mt-50 text-center">
                        <div class="features-image">
                            <img src="assets/images/about/features-2.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4 class="features-title">Work anywhere</h4>
                            <p class="text">Collaborate seamlessly across devices from wherever you may be – whether you’re in the office, on the go, or making last-minute.</p>
                        </div>
                    </div> <!-- single features one items -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT TWO PART ENDS ======-->

    <p class="text-center pb-60"><a href="https://ayroui.com/" target="_blank" rel="nofollow">Upgrade to Ayro UI PRO</a> to get all pages, features and elements.</p>


        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
