<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ayro UI | Error</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PAGE BANNER PART START ======-->

    <section class="page-banner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h1 class="sub-title">Ayro UI - Startup and SaaS Business UI Kit</h1>
                        <h3 class="page-title">ERROR</h3>
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== ERROR PART START ======-->

    <section class="error-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="error-content text-center">
                        <span class="erro-404">404</span>
                        <h5 class="sub-title">Page Not Found</h5>
                        <p class="text">There are many variations of passages of Lorem Ipsum avaable, b majority have suffered alteration in some form</p>
                        <div class="error-form">
                            <form action="#">
                                <i class="lni-search"></i>
                                <input type="text" placeholder="Search for page">
                                <div class="error-btn rounded-buttons">
                                    <button class="main-btn rounded-three">Search</button>
                                </div>
                            </form>
                        </div>
                    </div> <!-- error content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ERROR PART ENDS ======-->

    <!-- row -->












    <p class="text-center pb-60"><a href="https://ayroui.com/" target="_blank" rel="nofollow">Upgrade to Ayro UI PRO</a> to get all pages, features and elements.</p>

        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
