<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="">

     <meta name="author" content="Ayro UI">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ayro UI | Services and Features</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PAGE BANNER PART START ======-->

    <section class="page-banner mb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h1 class="sub-title">Ayro UI - Startup and SaaS Business UI Kit</h1>
                        <h3 class="page-title">SERVICE AND FEATURES</h3>
                    </div> <!-- page-banner-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->
    
    <!--====== SERVICES ONE PART START ======-->

    <section class="services-area services-one mb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-10">
                        <h4 class="title">Specilizing In</h4>
                        <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-school-compass"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Graphics Design</h4>
                                    <p class="text">Short description for the ones who look for something new.</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-construction"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Product Design</h4>
                                    <p class="text">Short description for the ones who look for something new.</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-cup"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">UI & UX Design</h4>
                                    <p class="text">Short description for the ones who look for something new.</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-laptop-phone"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">App Development</h4>
                                    <p class="text">Short description for the ones who look for something new.</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="services-image d-lg-flex align-items-center">
            <div class="image">
                <img src="assets/images/services/services.png" alt="Services">
            </div>
        </div> <!-- services image -->
    </section>

    <!--====== SERVICES ONE PART ENDS ======-->

    <!--====== SERVICES TWO PART START ======-->

    <section class="services-area services-two d-lg-flex align-items-center mb-100">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="services-content">
                        <h5 class="sub-title">REMOTE TEAM</h5>
                        <h3 class="services-title">Optimized for remote team work</h3>
                        <p class="text">By far the best fundraising experience on a mobile device, whether you’re launching, customizing, managing, or donating to a campaign.</p>
                    </div> <!-- services content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        
        <div class="services-image d-flex align-items-center">
            <div class="image">
                <img src="assets/images/services/services-2.png" alt="Services">
            </div>
        </div>  <!-- services image -->
    </section>

    <!--====== SERVICES TWO PART ENDS ======-->


    <!--====== PART START ======-->


    <!--====== PART ENDS ======-->

    <!-- row -->


    <p class="text-center pb-60"><a href="https://ayroui.com/" target="_blank" rel="nofollow">Upgrade to Ayro UI PRO</a> to get all pages, features and elements.</p>

        <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

     <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

 

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
